{"name":"@backtest-ai/web","version":"0.1.0","private":true,"type":"module","scripts":{"dev":"vite --host 0.0.0.0","build":"tsc -b && vite build","lint":"tsc -b --noEmit","typecheck":"tsc -b --noEmit","test":"echo \"No web tests yet\""},"dependencies":{"@backtest-ai/shared":"workspace:*","@tanstack/react-query":"^5.81.2","@vitejs/plugin-react":"^4.5.2","zustand":"^5.0.5","react":"^19.1.0","react-dom":"^19.1.0","react-router":"^7.6.2","react-router-dom":"^7.6.2","@xyflow/react":"^12.8.2","lucide-react":"^0.468.0"},"devDependencies":{"tailwindcss":"^3.4.17","postcss":"^8.5.6","autoprefixer":"^10.4.21","vite":"^6.3.5","typescript":"^5.8.3","@types/react":"^19.1.8","@types/react-dom":"^19.1.6"}}
